<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            form {
                margin: 10px;
                width: 300px;
            }
            textarea {
                width: 100%;
                margin: 5px;
                resize: none;
            }
            button {
                font-family: 'serif';
                font-align: center;
                padding: 8px;
                margin: 0px 5px 0px 5px;
                width: 100%;
                background-color: white;
                color: black;
                border: 2px solid black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>moderation</h1>
        <form id="timelimits">
            <textarea id="config" name="config" placeholder="hostname,seconds" cols="40" rows="5"></textarea>
            </br>
            <button id="submit" type="submit">save</button>
        </form>
        <script src="options.js" defer></script>
    </body>
</html>
